# ADL-Interview

./: ADL Interview.sln  README.md
ADL.Api/: ADL.Api.csproj  Program.cs  appsettings.json
ADL.Api/Controllers/: CalloutAPIController.cs
ADL.Api/Properties/: launchSettings.json
ADL.Data/: ADL.Data.csproj
ADL.Data/Entities/: Base.cs  Callout.cs  Category.cs  EmailConfig.cs  Message.cs  Schedule.cs
ADL.Data/Maps/: CalloutMap.cs  CategoryMap.cs  ScheduleMap.cs
ADL.Repositories/: ADL.Repositories.csproj
ADL.Repositories/Context/: ApplicationContext.cs
ADL.Repositories/Implementations/: Repository.cs
ADL.Services/: ADL.Services.csproj
ADL.Services/Implementations/: CalloutService.cs  CategoryService.cs  EmailService.cs
ADL.Services/Interfaces/: ICalloutService.cs  ICategoryService.cs  IEmailService.cs
ADL.Web/: ADL.Web.csproj  Program.cs  appsettings.json
ADL.Web/Controllers/: HomeController.cs
ADL.Web/Models/: CalloutViewModel.cs  EmailMessage.cs  ErrorViewModel.cs  ResponseMessage.cs
ADL.Web/Properties/: launchSettings.json
ADL.Web/Utils/: Utils.cs
ADL.Web/Views/: _ViewImports.cshtml
ADL.Web/Views/Home/: Index.cshtml
ADL.Web/Views/Shared/: _Layout.cshtml
ADL.Web/wwwroot/Downloads/JSON/: Engineer Callout Record - 03042023080000.json  Engineer Callout Record - 05042023140000.json  Engineer Callout Record - 06042023120000.json  Engineer Callout Record - 07042023080000.json  Engineer Callout Record - 11042023090000.json  Engineer Callout Record - 14042023120000.json  Engineer Callout Record - 14062023080000.json  Engineer Callout Record - 18052023090000.json  Engineer Callout Record - 19052023080000.json  Engineer Callout Record - 22062023090000.json  Engineer Callout Record - 25042023090000.json  Engineer Callout Record - 25052023090000.json  Engineer Callout Record - 27042023090000.json  Engineer Callout Record - 31032023110000.json
ADL.Web/wwwroot/Downloads/XML/: Engineer Callout Record - 05042023140000.xml  Engineer Callout Record - 06042023120000.xml  Engineer Callout Record - 07042023080000.xml  Engineer Callout Record - 11042023090000.xml  Engineer Callout Record - 14062023080000.xml  Engineer Callout Record - 18052023090000.xml  Engineer Callout Record - 19052023080000.xml  Engineer Callout Record - 22062023090000.xml  Engineer Callout Record - 25042023090000.xml  Engineer Callout Record - 25052023090000.xml  Engineer Callout Record - 31032023110000.xml
ADL.Web/wwwroot/css/: site.css
ADL.Web/wwwroot/js/: site.js
(+10 files in other folders)
