<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Downloads\**" />
    <Content Remove="Downloads\**" />
    <EmbeddedResource Remove="Downloads\**" />
    <None Remove="Downloads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADL.Repositories\ADL.Repositories.csproj" />
    <ProjectReference Include="..\ADL.Services\ADL.Services.csproj" />
  </ItemGroup>

</Project>
